dest/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Staging Base</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="square el"></div>
      <div class="square el"></div>
      <div class="square el"></div>
      <div class="square el"></div>
      <div class="square el"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./js/plugins/anime.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/index.pug
doctype
html(lang='ja')
  head
    meta(charset='utf-8')
    link(rel='stylesheet', href="./css/style.css")
    title Staging Base

  body
    .wrapper
        - for (var x = 1; x < 6; x++)
            .square.el

    script(src='https://code.jquery.com/jquery-3.5.1.min.js')
    script(src='./js/plugins/anime.min.js')
    script(src='./js/main.js')
